{
  "name": "@andilv/hello-world",
  "version": "0.0.2",
  "description": "A simple Hello World library for demonstration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andilv/hello-world.git"
  },
  "keywords": [
    "hello",
    "world",
    "example",
    "demo"
  ],
  "author": "andilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andilv/hello-world/issues"
  },
  "homepage": "https://github.com/andilv/hello-world#readme",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}